# WebAppSpring

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/dev/qwett/entities/: Cart.java  CartItem.java  Consumer.java  Feedback.java  Product.java  Staff.java  Store.java  Warehouse.java
domain/src/main/java/dev/qwett/service/: ConsumerService.java  StoreService.java
domain/src/main/java/dev/qwett/service/impl/: CartItemRepository.java  CartRepository.java  ConsumerRepository.java  ConsumerServiceImpl.java  FeedbackRepository.java  ProductRepository.java  StaffRepository.java  StoreRepository.java  StoreServiceImpl.java  WarehouseRepository.java
domain/src/main/resources/: application.properties  data.sql
domain/src/test/java/dev/qwett/service/impl/: ConsumerServiceImplTest.java  StoreServiceImplTest.java
rest/: build.gradle
rest/src/main/java/dev/qwett/: WebAppSpringApplication.java
rest/src/main/java/dev/qwett/configs/: RestConfig.java  SpringFoxConfig.java
rest/src/main/java/dev/qwett/controllers/rest/: RestConsumerController.java  RestStoreController.java
rest/src/main/java/dev/qwett/resources/: ConsumerRepresentation.java
rest/src/main/java/dev/qwett/resources/assemblers/: ConsumerModelAssembler.java
security/: build.gradle
security/src/main/java/dev/qwett/security/: SecurityConfig.java
security/src/main/java/dev/qwett/security/model/: Role.java
src/main/java/dev/qwett/webappspring/: ServletInitializer.java  WebAppSpringApplication.java
src/main/java/dev/qwett/webappspring/Controllers/: GreetingController.java  StoreController.java
src/main/java/dev/qwett/webappspring/Controllers/RestController/: ConsumerController.java  StoreController.java
src/main/java/dev/qwett/webappspring/Entity/: Cart.java  CartItem.java  Consumer.java  Feedback.java  Product.java  Staff.java  Store.java  Warehouse.java
src/main/java/dev/qwett/webappspring/Repository/: CartItemRepository.java  CartRepository.java  ConsumerRepository.java  FeedbackRepository.java  ProductRepository.java  Staff.java  StaffRepository.java  StoreRepository.java  WarehouseRepository.java
src/main/java/dev/qwett/webappspring/Service/Store/: ConsumerService.java  ConsumerServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/dev/qwett/webappspring/action/: EditAction.java  HelloWorldAction.java
src/main/java/dev/qwett/webappspring/actions/: ConsumerAction.java  EditAction.java  HelloWorldAction.java  StoreAction.java
src/main/java/dev/qwett/webappspring/config/: SecurityConfig.java
src/main/java/dev/qwett/webappspring/configs/security/: SecurityConfig.java
src/main/java/dev/qwett/webappspring/controller/: ConsumerController.java  GreetingController.java  StoreController.java
src/main/java/dev/qwett/webappspring/controller/rest/: StoreController.java
src/main/java/dev/qwett/webappspring/controllers/: ConsumerController.java  GreetingController.java  StoreController.java
src/main/java/dev/qwett/webappspring/dao/: StoreDAO.java
src/main/java/dev/qwett/webappspring/entities/: Cart.java  CartItem.java  Consumer.java  Feedback.java  Product.java  Staff.java  Store.java  Warehouse.java
src/main/java/dev/qwett/webappspring/entities/model/: MessageStore.java  Person.java  Role.java  State.java
src/main/java/dev/qwett/webappspring/entity/: Cart.java  CartItem.java  Consumer.java  Feedback.java  Product.java  Staff.java  Store.java  Warehouse.java
src/main/java/dev/qwett/webappspring/repository/: CartItemRepository.java  CartRepository.java  ConsumerRepository.java  FeedbackRepository.java  ProductRepository.java  StaffRepository.java  StoreRepository.java  WarehouseRepository.java
src/main/java/dev/qwett/webappspring/service/: ConsumerService.java  StoreService.java
src/main/java/dev/qwett/webappspring/service/impl/: CartItemRepository.java  CartRepository.java  ConsumerRepository.java  ConsumerServiceImpl.java  FeedbackRepository.java  ProductRepository.java  StaffRepository.java  StoreRepository.java  StoreServiceImpl.java  WarehouseRepository.java
src/main/java/dev/qwett/webappspring/services/: ConsumerService.java  EditService.java  EditServiceInMemory.java  StoreService.java
src/main/java/dev/qwett/webappspring/services/impl/: CartItemRepository.java  CartRepository.java  ConsumerRepository.java  ConsumerServiceImpl.java  FeedbackRepository.java  ProductRepository.java  StaffRepository.java  StoreRepository.java  StoreServiceImpl.java  WarehouseRepository.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql  schema_unfit.sql  struts-consumers.xml  struts-hello.xml  struts-stores.xml  struts-view.xml  struts.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: consumer-add.html  consumer-edit.html  consumer-list.html
src/main/resources/templates/consumers/: consumer-add.html  consumer-edit.html  consumer-list.html
src/main/resources/templates/stores/: store-add.html  store-edit.html  store-list.html
src/main/webapp/: HelloWorld.jsp  accessDenied.jsp  edit.jsp  index.jsp  login.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  portlet.xml  web.xml
src/main/webapp/consumers/: addConsumer.jsp  consumers.jsp  editConsumer.jsp
src/main/webapp/resources/: data.sql
src/main/webapp/stores/: addStore.jsp  editStore.jsp  stores.jsp
src/test/java/dev/qwett/service/impl/: ConsumerServiceImplTest.java  StoreServiceImplTest.java
src/test/java/dev/qwett/webappspring/: WebAppSpringApplicationTests.java
src/test/java/dev/qwett/webappspring/service/impl/: ConsumerServiceImplTest.java  (+1 more)
ui/: build.gradle
ui/src/main/java/dev/qwett/configs/: ControllersConfig.java
ui/src/main/java/dev/qwett/controllers/: ConsumerController.java  GreetingController.java  StoreController.java
ui/src/main/resources/: logback.xml
ui/src/main/resources/static/css/: style.css
ui/src/main/resources/templates/consumers/: consumer-add.html  consumer-list.html
ui/src/main/resources/templates/stores/: store-add.html  store-edit.html
(+3 files in other folders)
