plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'dev.qwett'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

allprojects {

    repositories {
        mavenCentral()
    }

    apply {
        plugin("java")
        plugin("io.spring.dependency-management")
        plugin("org.springframework.boot")
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
    }

    dependencies {
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
        testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':ui')
    implementation project(':security')
    implementation project(':rest')
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
