plugins {
    id 'java'
}

group = 'dev.qwett'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


allprojects {

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
    }

}

subprojects {

    ext {
        springBootJDBCVersion = '2.4.3'
        springBootHateOASVersion = '2.4.3'
        springBootSecurityVersion = '2.4.3'
    }
}
