plugins {
    id 'java'
}

group 'dev.qwett'
version '0.0.1-SNAPSHOT'

jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
