plugins {
    id 'java'
}

group 'dev.qwett'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.2'
    implementation('com.h2database:h2')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
