plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
    id 'java'
}

group 'dev.qwett'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation project(':domain')
    implementation project(':security')
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
