plugins {
    id 'java'
}

group 'dev.qwett'
version '0.0.1-SNAPSHOT'

jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation project(':domain')
    implementation project(':security')
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
}
