plugins {
    id 'java'
}

group 'dev.qwett'
version '0.0.1-SNAPSHOT'

jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    implementation project(':domain')
    implementation project(':security')
}
